<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: rgb(43, 211, 226);
            animation: Himanshu;
            animation-duration: 2s;
            animation-direction: alternate;
            transition: width 2s,higth 2s,tansform 2s ;
        }
        div:hover{
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Himanshu</h1>
    <div></div>
</body>
</html>