<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML ANIMATION</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            animation: himanshu;
             animation-duration: 3s;
             position: relative;
             animation-direction: reverse;
             
            }
            @keyframes himanshu{
               0%{background-color: brown;left: 0px;top:0px;}
               25%{background-color: rgb(59, 145, 224);left: 0px;top:400px;}
               50%{background-color: rgb(59, 145, 224);left: 400px;top:400px;}
               75%{background-color: rgb(69, 197, 57);left: 400px;top:0px;}
               100%{background-color: rgb(196, 235, 25);left: 0px;top:0px;}
            }
    </style>
</head>
<body>
    <center><h1>HTML ANIMATION</h1></center>
    <div></div>
</body>
</html>