<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
             box-sizing: border-box;
        }
        body{
             display: flex;
             justify-content: center;
             align-items:center;
             min-height: 100vh;
             background-color: black;
        }
    div.relative{
        position:sticky;
        width: 1340px;
        height: 635px;
        border: 3px solid #737373;
    }
    div.D1{
        height: 100px;
        width: 100px;
        background-color: lawngreen;
        animation-name: D1;
        position: absolute;
        animation-duration: 5s;
        animation-iteration-count: 2;
        float: left;
        
        
    }

    div.D2{
        height: 100px;
        width: 100px;
        background-color: rgb(49, 174, 237);
        animation-name: D2;
        animation-duration: 5s;
        animation-iteration-count: 2;
        float: right;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    div.D3{
        height: 100px;
        width: 100px;
        background-color: rgb(225, 30, 239);
        animation-name: D3;
        animation-duration: 5s;
        animation-iteration-count: 2;
        float:  left;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    div.D4{
        height: 100px;
        width: 100px;
        background-color: rgb(227, 43, 43);
        animation-name: D4;
        animation-duration: 5s;
        animation-iteration-count: 2;
        float: right;
        position: absolute;
        bottom: 0px;
        right: 0px;
        }
        @keyframes D1 {
            0%{background-color:lawngreen;top:0px;left:0px;}
            25%{background-color:rgb(214, 252, 0);top:0px;left:1236px;}
            50%{background-color:rgb(252, 0, 38);top:535px;left:1236px;}
            75%{background-color:rgb(107, 232, 207);top:535px;left:0px;} 
            100%{background-color:rgb(222, 60, 179);top:0px;left:0px;}            
        }
        @keyframes D2 {
            0%{background-color:lawngreen;top:0px;left:1236px;}
            25%{background-color:rgb(214, 252, 0);top:535px;left:1236px;}
            50%{background-color:rgb(252, 0, 38);top:535px;left:0px;}
            75%{background-color:rgb(107, 232, 207);top:0px;left:0px;} 
            100%{background-color:rgb(222, 60, 179);top:0px;left:1236px;}            
        }
        @keyframes D3 {
            0%{background-color:lawngreen;top:536px;left:0px;}
            25%{background-color:rgb(214, 252, 0);top:0px;left:0px;}
            50%{background-color:rgb(252, 0, 38);top:0px;left:1236px;}
            75%{background-color:rgb(107, 232, 207);top:535px;left:1236px;} 
            100%{background-color:rgb(222, 60, 179);top:535px;left:0px;}            
        }
        @keyframes D4 {
            0%{background-color:lawngreen;top:536px;left:1236px;}
            25%{background-color:rgb(214, 252, 0);top:535px;left:0px;}
            50%{background-color:rgb(252, 0, 38);top:0px;left:0px;}
            75%{background-color:rgb(107, 232, 207);top:0px;left:1236px;} 
            100%{background-color:rgb(222, 60, 179);top:535px;left:1236px;}            
        }
   
       
    
        
</style>
<body>
    <div class="relative">
        <div class="D1"></div>
        <div class="D2"></div>
        <div class="D3"></div>
        <div class="D4"></div>
    </div>
</body>
</html>