<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            --bg-clr:#131313;
            background-color: var(--bg-clr);
        }
        .img-wrapper{
            max-width: 150px;
            position: relative;
        }
        .img-wrapper img{
            width: 100%;
            height: 150px;
            display: block;
            border-radius: 50%;
           
        }
        .img-wrapper::before{
            content:"";
            position:absolute;
            inset: -15px;
            border: 6px solid var(--bg-clr);
            border-top-color:royalblue;
            border-bottom-color: red;
            border-radius: 50%;
            z-index:-1;
            animation: spin 3s linear infinite;
        }
        @keyframes spin{
            to{ transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="img-wrapper">
        <img src="/Day8/333-3332716_naruto-sasuke-and-sakura-chibi-by-amberdust-nh.png"/>
    </div>
</body>
</html>