<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML ANIMATION</title>
    <style>
            #D1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: himanshu;
            animation-duration: 3s;
            position: relative;
            animation-direction: reverse;
            animation-iteration-count: 1;
            } 
            #D2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: himanshu2;
            animation-duration: 3s;
            float: left;
            left: 0px;
            top: 150px;
            position: relative;
            animation-direction: reverse;
            animation-iteration-count: 1;
            }
            @keyframes himanshu{
               0%{background-color: brown;left: 0px;top:0px;transform: rotate(360deg);}
               25%{background-color: rgb(59, 145, 224);left: 0px;top:200px;}
               50%{background-color: rgb(59, 145, 224);left: 400px;top:400px;}
               75%{background-color: rgb(69, 197, 57);left: 400px;top:0px;}
               100%{background-color: rgb(196, 235, 25);left: 0px;top:0px;}
            }
            @keyframes himanshu2{
               0%{background-color: brown;left: 0px;top:0px; transform:rotate(360deg);}
               25%{background-color: rgb(59, 145, 224);left: 0px;top:200px;}
               50%{background-color: rgb(59, 145, 224);left: 400px;top:400px;}
               75%{background-color: rgb(69, 197, 57);left: 400px;top:0px;}
               100%{background-color: rgb(196, 235, 25);left: 0px;top:0px;}
            }
    </style>
</head>
<body>
    <center><h1>HTML ANIMATION</h1></center>
    <div id="D">
        <div id="D1"></div>
        <div id="D2"></div>
    </div>
</body>
</html>